<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPA Camp</title>
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
    <div class="stackedit__left">
        <div class="stackedit__toc">

            <ul>
                <li><a href="#rpa-camp">RPA Camp</a>
                    <ul>
                        <li><a href="#but-why">…but why?</a></li>
                    </ul>
                </li>
                <li><a href="#string-based-44">- String based (44)</a>
                    <ul>
                        <li><a href="#string-examination--29">String examination (29)</a></li>
                        <li><a href="#string-manipulation-9">String manipulation (9)</a></li>
                        <li><a href="#string-allocation-dynamic-memory-7">String allocation (dynamic memory) (7)</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#array-manipulation--3">- Array Manipulation (3)</a></li>
                <li><a href="#function-parameters-5">- Function Parameters (5)</a></li>
                <li><a href="#function-pointer-2">- Function Pointer (2)</a></li>
                <li><a href="#pds-1-practice-17">- PDS-1 Practice (17)</a>
                    <ul>
                        <li><a href="#cs_8251---c-programming">CS_8251 - C Programming</a></li>
                        <li><a href="#cs_8391-lab-3">CS_8391 (Lab 3)</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
    <div class="stackedit__right">
        <div class="stackedit__html">
            <h1 id="rpa-camp">RPA Camp</h1>
            <p><strong>What is RPA?</strong> Robotic process automation <em>(or RPA)</em> is a form of business process
                automation technology based on <em>metaphorical software robots</em> (bots) or on artificial
                intelligence
                (AI)/digital workers. It is sometimes referred to as software robotics (not to be confused with
                robot software).</p>
            <p>Send your feedback using <a href="https://saythanks.io/to/sanjaybabu618@gmail.com"><img
                        src="https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg" alt="Say Thanks!"></a></p>
            <h2 id="but-why"><em>…but why?</em></h2>
            <p>Robotic process automation (RPA). It’s a type of software that
                enables automation of even complex digital processes by performing them much in the way that human users
                would perform them.</p>

        </div>
    </div>
</body>

</html>